spring.datasource.url = jdbc:mysql://localhost:3306/magasin_db?useSSL=false
spring.datasource.username = test_user
spring.datasource.password = test_user
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = create
#spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
